<!DOCTYPE HTML>
<meta charset="utf-8">
<title>Wesco Technologies Inc.</title>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='shortcut icon' type='image/png' href="wescoFavicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<header>
    <nav>
        <a href="index.html"><img src="wescoLogo.png" alt= "Wesco Tec Logo"></a>
        <a href="index.html" class="active"><img src="HomeThumbnail.png">HOME</a>
        <a href="about.html"><img src="AboutThumbnail.png">ABOUT</a>
        <a href="services.html"><img src="ServicesThumbnail.png">SERVICES</a>
        <a href="resources.html"><img src="ResourcesThumbnail.png">RESOURCES</a>
        <a href="contact.html"><img src="ContactThumbnail.png">CONTACT</a>
    </nav>
</header>
<!--
<div class="portion">
    <h2>About</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
-->


<div class="portion two">
    <h2>About<br> <span style="font-size:25px">About description</span><br><br><br></h2>
    
</div>
<br>
<h5 style="text-align: center;font-size: 2.7em;font-weight: bold;">Heading 1</h5>
<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <!--
            <div class="rounded_border">
                <h2>About</h2>
                <br>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <br>
            -->
            <div class="rounded_border2">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <ul style="list-style-type: none">
                    <!-- the target="_blank" makes the link open in another tab -->
                    <li><a href="BiancoHills.pdf" target="_blank">Safety.pdf</a></li>
                    <li>Example 2</li>
                    <li>Example 3</li>
                </ul>
            </div>
            <br>
            <div class="rounded_border">
                <h5>Heading 2</h5>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </div>
        <div class="col-sm-5">
            <a href="services.html"><img src="businessman-clipart-office-team-3.png" height="300" width="300" alt="Placeholder Image"></a>
        </div>
    </div>
</div>

<footer class="info">
    <div id="toTop"><a href="#"><img src="wescoLogo.png"></a></div>
    <div class="infoText">
        <p>36-06 43rd Avenue Long Island City, NY 11101<br>
            <a href="tel:+17187861110">ph: (718) 786-1110</a><br>
            <a href="tel:+17187861114">fax: (718) 786-1114</a><br>
            <a href="mailto:bill@wescotec.com">bill@wescotec.com</a> </p>
        <p style="font-size: .5em;">Copyright &copy; 2018 WESCO TECHNOLOGIES, INC. All rights reserved.</p>
    </div>
</footer>

</html>

<style>
    body {
        padding: 0;
        font-family: 'Roboto Slab', serif;
        font-size: 1em;
        scroll-behavior: smooth;
        background-color: white;
    }


    .rounded_border {
        background-color: white;
        border-radius: 25px;
        padding: 20px;
    }

    .rounded_border2 {
        background-color: white;
        border-radius: 25px;
        padding: 20px;
    }


    .portion {

        background: #87CEFA;
        background-position: center center;

        background-size: cover;

    }

    .portion.two {
        background-image: url('TableOfElements.jpeg');
        background-size: 100% 100%;
        filter:grayscale(100%);
    }

    /*
    .portion {
        padding-bottom: 6em;
        padding-top: 6em;
        background-image: url(TableOfElements.jpeg);
        filter: grayscale(100%);
        /*
        background-position: center center;
        background-attachment: fixed;
        --/
        background-size: cover;

    }

    .portion p {
        padding-left: 8em;
        padding-right: 40em;
        text-align: left;
        background: rgba(0, 0, 0, 0.6);
    }
*/

    .portion h2 {
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 10em;
        color: white;
        font-weight: normal;
        font-size: 3em;
        margin: 0;
        text-shadow: 0 0 10px black;
        background: rgba(0, 0, 0, 0.6);
        
    }

    /*
    .portion h2 {
        font-weight: bold;
        font-size: 4em;
        padding-left: 2em;
        text-align: left;
        background: rgba(0,0,0,0.6);
    }
    */

    header nav {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #171717;
        width: 100%;
    }

    header nav a {
        font-size: .7em;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 1em 1em 1em;
    }


    nav img {
        filter: brightness(0) invert(1);
        z-index: 1000;
        height: 2em;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    header nav a:hover {
        text-decoration: underline;
    }

    a:active {
        background: rgba(255, 255, 255, 0.3);
    }

    .info {
        font-size: .7em;
        position: relative;
        top: 100px;
        background: #FFFAF0;
        color: black;
        padding-top: 2em;
        padding-bottom: 1em;

    }


    footer.info {

        color: white;
        background: #171717;
        padding: 0 auto;
        text-align: center;
    }

    #toTop img {
        filter: brightness(0) invert(1);
        width: 200px;
    }

    #toTop img:hover {
        cursor: pointer;
    }

    .move {
        top: -60px;
    }

</style>
