<!DOCTYPE HTML>
<meta charset="utf-8">
<title>Wesco Technologies Inc.</title>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='shortcut icon' type='image/png' href="wescoFavicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<header>
    <nav>
        <a href="index.html"><img src="wescoLogo.png" alt= "Wesco Tec Logo"></a>
        <a href="index.html" class="active"><img src="HomeThumbnail.png">HOME</a>
        <a href="about.html"><img src="AboutThumbnail.png">ABOUT</a>
        <a href="services.html"><img src="ServicesThumbnail.png">SERVICES</a>
        <a href="resources.html"><img src="ResourcesThumbnail.png">RESOURCES</a>
        <a href="contact.html"><img src="ContactThumbnail.png">CONTACT</a>
    </nav>
</header>

<body>
    <div class="portion two">
        <h2>Contact Us<br> <span style="font-size:25px">Contact us</span><br><br><br></h2>

    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="emailUs col-sm-3">
                <h2>Contact Us</h2>
                <p>Emails sent to bill@wescotec.com</p>
                <form action="mailto:bill@wescotec.com" method="post" enctype="text/plain" id="emailForm">
                    Name:<br>
                    <input type="text" name="name"><br> E-mail:
                    <br>
                    <input type="email" name="mail"><br> Comment:
                    <br>
                    <textarea name="comment" form="emailForm"> </textarea>
                    <br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>

            <div class="col-sm-4" id="addContact">
                <h5>You can also reach us at: </h5>
                <p>36-06 43rd Avenue Long Island City, NY 11101</p>
                <p><a href="tel:+17187861110">ph: (718) 786-1110</a></p>
                <p><a href="tel:+17187861114">fax: (718) 786-1114</a></p>
                <p><a href="mailto:bill@wescotec.com">bill@wescotec.com</a></p>
            </div>

            <div class="col-sm-5" id="map">
                <iframe width="400" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Wesco%20Technologies%20Inc&key=AIzaSyA0AW-7F0BIjiKP_5zOLckEGbvYHMXUNTo" allowfullscreen></iframe>
            </div>

        </div>
    </div>
</body>
<footer class="info">
    <div id="toTop"><a href="#"><img src="wescoLogo.png"></a></div>
    <div class="infoText">
        <p>36-06 43rd Avenue Long Island City, NY 11101<br>
            <a href="tel:+17187861110">ph: (718) 786-1110</a><br>
            <a href="tel:+17187861114">fax: (718) 786-1114</a><br>
            <a href="mailto:bill@wescotec.com">bill@wescotec.com</a> </p>
        <p style="font-size: .5em;">Copyright &copy; 2018 WESCO TECHNOLOGIES, INC. All rights reserved.</p>
    </div>
</footer>

</html>

<style>
    body {
        padding: 0;
        font-family: 'Roboto Slab', serif;
        font-size: 1em;
        scroll-behavior: smooth;
        background-color: white;
    }


    header nav {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: #171717;
        width: 100%;
    }

    header nav a {
        font-size: .7em;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 1em 1em 1em;
    }

    .small {
        padding: .5em 1em;
    }

    header nav a:hover {
        text-decoration: underline;
    }

    nav img {
        filter: brightness(0) invert(1);
        z-index: 1000;
        height: 2em;
    }

    a:active {
        background: rgba(255, 255, 255, 0.3);
    }


    .portion {

        background: #87CEFA;
        background-position: center center;

        background-size: cover;

    }

    .portion.two {
        background-image: url('TableOfElements.jpeg');
        background-size: 100% 100%;
        filter: grayscale(100%);
    }


    .portion h2 {
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 10em;
        color: white;
        font-weight: normal;
        font-size: 3em;
        margin: 0;
        text-shadow: 0 0 10px black;
        background: rgba(0, 0, 0, 0.6);

    }


    .title {
        position: relative;
        top: 100px;
        left: 50px;
    }

    .emailUs {
        position: relative;
    }

    #map {
        position: relative;
    }

    #addContact {
        position: relative;
        top: 0px;
    }


    #comment {
        padding-bottom: 100px;
    }

    .info {
        font-size: .7em;
        position: relative;
        top: 100px;
        background: #FFFAF0;
        color: black;
        padding-top: 2em;
        padding-bottom: 1em;

    }


    footer.info {

        color: white;
        background: #171717;
        padding: 0 auto;
        text-align: center;
    }

    #toTop img {
        filter: brightness(0) invert(1);
        width: 200px;
    }

    #toTop img:hover {
        cursor: pointer;
    }

    nav img {
        filter: brightness(0) invert(1);
        z-index: 1000;
        height: 2em;
    }


    .move {
        top: -60px;
    }


    .movetext {
        margin-top: :-20px;
    }

</style>
